# Interview_Java

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/App/: Application.java  IndexController.java  ItemController.java  OrderController.java
src/main/java/Controller/: IndexController.java
src/main/java/Data/: Inventories.java  Items.java  Orders.java  Users.java
src/main/java/Entity/: Inventory.java  Item.java  Order.java  User.java
src/main/resources/static/: package-lock.json
src/main/resources/static/page/: index.js
src/main/resources/templates/: index.html
static/: package-lock.json  package.json
static/templetes/: index.html
