group 'InterView'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "io.vavr:vavr:0.9.0"
    compile("org.springframework.boot:spring-boot-starter-web:1.5.7.RELEASE")
    compile 'org.springframework:spring-context:4.3.11.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.16.18'
}
