group 'InterView'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "io.vavr:vavr:0.9.0"
    compile("org.springframework.boot:spring-boot-starter-web:1.5.7.RELEASE")
    compileOnly 'org.projectlombok:lombok:1.16.18'
}
